ME_CONFIG_MONGODB_SERVER = mongo-db
ME_CONFIG_BASICAUTH_USERNAME = ...
ME_CONFIG_BASICAUTH_PASSWORD = ...
ME_CONFIG_MONGODB_PORT = 27017
ME_CONFIG_MONGODB_ADMINUSERNAME = ...
ME_CONFIG_MONGODB_ADMINPASSWORD = ...

MONGO_INITDB_DATABASE = demodb
MONGO_INITDB_ROOT_USERNAME = ...
MONGO_INITDB_ROOT_PASSWORD = ...