ME_CONFIG_MONGODB_SERVER = mongo-db
ME_CONFIG_BASICAUTH_USERNAME = yury
ME_CONFIG_BASICAUTH_PASSWORD = yury
ME_CONFIG_MONGODB_PORT = 27017
ME_CONFIG_MONGODB_ADMINUSERNAME = root
ME_CONFIG_MONGODB_ADMINPASSWORD = pass

MONGO_INITDB_DATABASE = demodb
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = pass
